<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutCourseInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL1">
        <TextView
            android:id="@+id/CourseProfText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="교수명 검색"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/CourseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="20"
            android:hint="교수명을 입력하세요."
            android:layout_alignParentStart="true"
            android:layout_below="@id/CourseProfText"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL1"
        android:id="@+id/RL2">
        <View
            android:id="@+id/CourseCenterLine1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:visibility="invisible"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/CourseClassText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강의명 검색"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@id/CourseCenterLine1"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/CourseClassEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="20"
            android:hint="강의명을 입력하세요."
            android:layout_alignParentStart="true"
            android:layout_below="@id/CourseClassText"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL3"
        android:layout_below="@id/RL2">
        <View
            android:id="@+id/CourseCenterLine2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:visibility="invisible"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/CourseCollegeSpinnerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학부전공별"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@id/CourseCenterLine2"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="HardcodedText" />
        <Spinner
            android:id="@+id/CourseCollegeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/CourseCenter"
            android:layout_below="@id/CourseCollegeSpinnerText"/>
        <View
            android:id="@+id/CourseCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:id="@+id/CourseMajorSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/CourseCenter"
            android:layout_below="@id/CourseCollegeSpinnerText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL4"
        android:layout_below="@id/RL3">
        <View
            android:id="@+id/CourseCenterLine3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:visibility="invisible"
            android:layout_alignParentStart="true"/>
        <View
            android:id="@+id/CourseCenter2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/CourseRequiredSpinnerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="교양필수"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@id/CourseCenterLine3"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="HardcodedText" />
        <Spinner
            android:id="@+id/CourseRequiredGradeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/CourseCenter2"
            android:layout_below="@id/CourseRequiredSpinnerText"/>

        <Spinner
            android:id="@+id/CourseRequiredSubjectSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/CourseCenter2"
            android:layout_below="@id/CourseRequiredSpinnerText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL5"
        android:layout_below="@id/RL4">
        <View
            android:id="@+id/CourseCenterLine4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:visibility="invisible"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/CourseCulturalSpinnerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="교양선택"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@id/CourseCenterLine4"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="HardcodedText" />
        <Spinner
            android:id="@+id/CourseCulturalGradeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/CourseCulturalSpinnerText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL6"
        android:layout_below="@id/RL5">
        <View
            android:id="@+id/CourseCenterLine5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:visibility="invisible"
            android:layout_alignParentStart="true"/>
        <View
            android:id="@+id/CourseCenter3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/CourseSelectiveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일반선택"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/CourseCenter3"
            android:layout_below="@id/CourseCenterLine5"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <Button
            android:id="@+id/CourseSelectiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:text="검색"
            android:layout_below="@id/CourseSelectiveText"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/CourseTeacherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="교직이수"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/CourseCenter3"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/CourseCenterLine5"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_toEndOf="@+id/CourseCenter3"
            android:layout_marginStart="5dp"
            android:layout_below="@id/CourseTeacherText"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/viewAllButton2"
            android:layout_below="@id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="전체보기"/>
    </RelativeLayout>
    <Button
        android:id="@+id/resetButton2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="초기화"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
